#BlueJ class context
comment0.target=Assignment2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ method\ to\ run\ the\ Assignment2\ program.\n\ This\ method\ performs\ the\ following\ tasks\:\n\ 1.\ Reads\ student\ data\ from\ a\ CSV\ file.\n\ 2.\ Displays\ a\ menu\ for\ the\ user\ to\ choose\ various\ operations.\n\ 3.\ Based\ on\ the\ user's\ choice,\ it\ calls\ different\ methods\ to\ calculate\ statistics\ or\ exit.\n\ 4.\ Handles\ exceptions\ for\ file\ reading\ errors.\n
comment2.params=fileName
comment2.target=java.util.List\ readDataFromFile(java.lang.String)
comment2.text=\n\ Reads\ student\ data\ from\ a\ CSV\ file\ and\ returns\ a\ list\ of\ Student\ objects.\n\n\ @param\ fileName\ The\ name\ of\ the\ CSV\ file\ to\ read.\n\ @return\ A\ list\ of\ Student\ objects.\n\ @throws\ IOException\ If\ there\ is\ an\ error\ reading\ the\ file.\n
comment3.params=students
comment3.target=void\ printStudentsWithTotalMarks(java.util.List)
comment3.text=\n\ Prints\ the\ details\ of\ students\ along\ with\ their\ total\ marks\ and\ GPA.\n\n\ @param\ students\ The\ list\ of\ Student\ objects\ to\ print.\n
comment4.params=students\ threshold
comment4.target=void\ printStudentsBelowThreshold(java.util.List,\ double)
comment4.text=\n\ Prints\ students\ with\ total\ marks\ below\ a\ specified\ threshold.\n\n\ @param\ students\ \ The\ list\ of\ Student\ objects\ to\ print.\n\ @param\ threshold\ The\ threshold\ for\ total\ marks.\n
comment5.params=students
comment5.target=void\ printTopStudents(java.util.List)
comment5.text=\n\ Prints\ the\ top\ 5\ students\ with\ the\ highest\ and\ lowest\ total\ marks.\n\n\ @param\ students\ The\ list\ of\ Student\ objects\ to\ print.\n
comment6.params=students\ fileName
comment6.target=void\ readAndPrintStudentsFromFile(java.util.List,\ java.lang.String)
comment6.text=\n\ Reads\ and\ prints\ student\ data\ from\ a\ file,\ considering\ empty\ cells\ as\ 0.0.\n\n\ @param\ students\ The\ list\ of\ Student\ objects\ to\ print.\n\ @param\ fileName\ The\ name\ of\ the\ CSV\ file\ to\ read.\n
numComments=7
