#BlueJ class context
comment0.target=Assignment2
comment0.text=\n\ This\ is\ the\ assignment2.\n\n\ @author\ (Subina)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Assignment2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment2\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
