#BlueJ class context
comment0.target=StudentStatistics
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=fileName
comment2.target=java.util.List\ readStudentsFromFile(java.lang.String)
comment3.params=students
comment3.target=void\ calculateTotalMarks(java.util.List)
comment4.params=students
comment4.target=void\ displayStudentData(java.util.List)
comment5.params=students\ threshold
comment5.target=void\ listStudentsBelowThreshold(java.util.List,\ double)
comment6.params=students
comment6.target=void\ listTopAndBottomStudents(java.util.List)
numComments=7
